---
title: 路由器使用百度云远程下载
tags:
  - OpenWrt
abbrlink: cfb7bd2a
categories:
  - 路由器
date: 2018-06-13 19:38:46
---
![BaiduDesk](https://i.loli.net/2019/06/08/5cfb5d6d5fab581544.jpg)
<!--more-->

{% note info %}
BaiduPCS-Go 已被百度关注，原作者也准备停止维护了（[[作者] BaiduPCS-Go 已进入最后的维护阶段，有些话想对你们说 ](https://github.com/iikira/BaiduPCS-Go/issues/643)）。目前使用下面方法仍可高速下载，并且不黑号。[![Screenshot_20190225_180815.png](https://i.loli.net/2019/02/25/5c73bf0556fdd.png)](https://i.loli.net/2019/02/25/5c73bf0556fdd.png) 图中链接：<http://pcs.baidu.com/rest/2.0/pcs/file?app_id=265486&method=list&path=%2F>
快捷脚本见文末
{% endnote %}

在酷安看见 [BaiduPCS-Go](https://github.com/iikira/BaiduPCS-Go) (一个命令行界面的百度网盘客户端）,当时只是在手机上体验了下就删掉了。不久前弄了个工控板，第一次接触这个，以为能实现 路由器+NAS+小主机 结果 CPU 不支持虚拟化，虽然也能使用虚拟机，但只能使用 32 位系统，性能损失太大。就只装了一个 OpenWrt。这样配置就有点太奢侈了，95% 以上的性能都处于闲置状态，至少对于校园宽带环境的我来说太奢侈。对群晖的功能有点眼馋，所以想着能不能在 OpenWrt 上实现部分群晖的功能。比如远程下载，私有云存储等。经过一番折腾使用 Frp+BaiduPCS-Go+smaba 也算勉强实现了。

- Frp：一款开源的内网穿透工具，选它的主要原因是配置简单，有很多免费分享的服务器。
- BaiduPCS-Go：仿 Linux shell 文件处理命令的百度网盘命令行客户端.今天的主角就是它了。
- smaba： 用来进行文件共享。也可使用其他同类软件。

BaiduPCS-Go 使用方法很简单，作者提供了编译好的二进制文件，直接去 [realease](https://github.com/iikira/BaiduPCS-Go/releases) 页面下载对应架构文件就行。下载后解压，将 BaiduPCS-Go 复制到任意文件夹下即可。使用时须进行登录。

- 常规登录百度帐号
    支持在线验证绑定的手机号或邮箱,命令：
    `BaiduPCS-Go login`

- 使用百度 BDUSS 来登录百度帐号
    [关于 获取百度 BDUSS](https://github.com/iikira/BaiduPCS-Go/wiki/%E5%85%B3%E4%BA%8E-%E8%8E%B7%E5%8F%96%E7%99%BE%E5%BA%A6-BDUSS) ，命令：
    `BaiduPCS-Go login -bduss=<BDUSS>`

可使用 `BaiduPCS-Go -h` 查看帮助。
目前 BaiduPCS-Go 支持 多线程下载，上传，离线下载等功能，这里我只介绍下下载，更多使用方法可以查看项目 Readme 文档。

使用 ssh 连接路由器，切换到存放 BaiduPCS-Go 的目录，我为了方便使用将文件重命名为 B ，如果是手动下载上传到路由器的还得注意文件权限，如果运行时出现 permission dead 就是无权限，可运行 `chmod 0777 ./B` 也可在 winscp 里更改。首次运行需要登录才能使用，登录后可先输入 `h` 查看帮助
![ssh](https://i.loli.net/2019/06/08/5cfb5d704fd6651176.jpg)
其他的一些文件处理命令与 linux 一样，如 mv 是移动，cp 是复制，ls 列出当前目录等等。
下载文件或目录
`BaiduPCS-Go download <网盘文件或目录的路径1> <文件或目录2> <文件或目录3> ...
BaiduPCS-Go d <网盘文件或目录的路径1> <文件或目录2> <文件或目录3> ...`

可选参数

```sh
  --test          测试下载, 此操作不会保存文件到本地
  --ow            overwrite, 覆盖已存在的文件
  --status        输出所有线程的工作状态
  --save          将下载的文件直接保存到当前工作目录
  --saveto value  将下载的文件直接保存到指定的目录
  -x              为文件加上执行权限, (windows系统无效)
  --share         以分享文件的方式获取下载链接来下载
  --locate        以获取直链的方式来下载
  -p value        指定下载线程数
```

支持多个文件或目录的下载.
下载的文件默认保存到 程序所在目录 的 download/ 目录, 支持设置指定目录, 重名的文件会自动跳过!
使用 `./B config set -savedir /mnt/sdb1`可设置下载目录。这样就可以下载了。我用的是默认的 100 线程，下载速度还可以，如果闲速度不满意可适当提高线程数.
<details>
<summary>点击显示图片</summary>

![BaiduPCS-Go](https://i.loli.net/2019/06/08/5cfb5d73e805571236.jpg)

</details>

当然高线程也会吃更多配置。
下载完可直接使用 smaba 共享，使用 fooview 进行播放。
<details>
<summary>点击显示图片</summary>

![foooview](https://i.loli.net/2019/06/08/5cfb5d744ee9883146.jpg)

</details>

搭配 frp 将 smaba ，ssh 穿透到外网即可实现远程下载。
<div class="note danger"><p>注意：将路由器 ssh 及 smaba 暴露到外网有一定风险</p></div>

快捷脚本：

```sh
#/system/bin/sh
BaiduPCS-Go config set -appid=266719 &>/dev/null
BaiduPCS-Go cp $1 /apps/baidu_shurufa &>/dev/null
BaiduPCS-Go config set -appid=265486 &>/dev/null
BaiduPCS-Go d /apps/baidu_shurufa/*
BaiduPCS-Go rm /adds/baidu_shurufa/* &>/dev/null
BaiduPCS-Go config set -appid=266719 &>/dev/null
```