<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Happy Birthday</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden_dev.js"></script>
    <script type="text/javascript" src="js/functions_dev.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments"><del>Great blessings from the beginning,</del></span><br />
				<span class="comments"><del>A little blessing all the way</del></span><br />
				<span class="comments"><del>New blessings for lighting candles each time,</del></span><br />
				<span class="comments"><del>Old blessings that blow out the candles each time.</del></span><br />
				<span class="comments"><del>happy Birthday.</del></span><br />
				<span class="comments"><del>You must be happy forever.</del></span><br />
				<br />
				<span class="comments">一生开始的大祝福，</span><br />
				<span class="comments">一路匆匆的小祝福，</span><br />
				<span class="comments">每次点燃蜡烛的新祝福，</span><br />
				<span class="comments">每次吹灭蜡烛的老祝福，</span><br />
				<span class="comments">生日快乐，</span><br />
				<span class="comments">你要永远幸福。</span><br />
				<br />

				<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
					</br>
					</br>
					</br>
					</br>
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						<!--
						May you have a year full of happiness.<br/>
						<div class="signature">- Max Witten</div>
						-->
					</div>
				</div>
			</div>
		</div>
		<!--<div id="copyright">
			Copyright © 2017 Max Witten
		</div>-->
		<!--<embed src="media/x.mp3" autostart="true" loop="-1" controls="ControlPanel" width="0" height="0" > -->
		<!--<audio autoplay loop>
			<source src="media/california-crossing.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>-->
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(1997, 9, 16);
		together.setHours(8);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
