<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#eee">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#eee">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="fpj6YMI0ctKLb9jIF3aZsDwu9z3mZguvrHQCAfXjq94">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lora:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Rufina:300,300italic,400,400italic,700,700italic|Libre Baskerville:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxyzzz.gtihub.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Android 使用 Rclone 挂载网盘">
<meta property="og:url" content="https://cxyzzz.gtihub.io/posts/2a60e472.html">
<meta property="og:site_name" content="𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cxyzzz/CDN@19.09.02/images/posts/HiShoot_20190902_152747.webp">
<meta property="og:image" content="https://i.loli.net/2019/07/16/5d2dc2896ef0e90595.png">
<meta property="og:image" content="https://i.loli.net/2019/07/16/5d2dc289cbdc671568.png">
<meta property="og:image" content="https://i.loli.net/2019/07/16/5d2dce17eddb599440.png">
<meta property="article:published_time" content="2019-07-16T14:22:05.000Z">
<meta property="article:modified_time" content="2020-05-06T07:26:56.910Z">
<meta property="article:author" content="𝕮𝖍𝖊𝖓">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cxyzzz/CDN@19.09.02/images/posts/HiShoot_20190902_152747.webp">

<link rel="canonical" href="https://cxyzzz.gtihub.io/posts/2a60e472.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  

  <title>Android 使用 Rclone 挂载网盘 | 𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">希望阳光很暖，微风不燥，时光不老，你我都好。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
 

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxyzzz.gtihub.io/posts/2a60e472.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="𝕮𝖍𝖊𝖓">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 使用 Rclone 挂载网盘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-16 22:22:05" itemprop="dateCreated datePublished" datetime="2019-07-16T22:22:05+08:00">2019-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-06 15:26:56" itemprop="dateModified" datetime="2020-05-06T15:26:56+08:00">2020-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span id="/posts/2a60e472.html" class="post-meta-item leancloud_visitors" data-flag-title="Android 使用 Rclone 挂载网盘" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2a60e472.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2a60e472.html" itemprop="commentCount"></span>
    </a>
  </span>
  
   
<br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="https://cdn.jsdelivr.net/gh/cxyzzz/CDN@19.09.02/images/posts/HiShoot_20190902_152747.webp" width="500">
<a id="more"></a>
<details>
<summary>点击显示更新信息</summary>
<div class="note success">
            <h3 id="2019-08-09-更新"><a class="header-anchor" href="#2019-08-09-更新">¶</a>2019.08.09 更新</h3><p>版本 v1.7.b</p><ol><li>添加网络检测开关，默认启用，可在<code>.global.param</code>文件中添加<code>NETCHK=0</code>关闭</li><li>修复当某一 remote 启用绑定到 sdcard 时在其后面的所有 remote 默认启用绑定到 sdcard 的 bug</li></ol><h3 id="2019-08-08-更新"><a class="header-anchor" href="#2019-08-08-更新">¶</a>2019.08.08 更新</h3><p>版本 v1.7a</p><ol><li>修复了 custom_param 不生效的问题</li><li>添加了更多可自定义的默认参数</li><li>可以在<code>.*.param</code>中添加<code>HTTP=0</code>,<code>FTP=0</code>禁用 HTTP 和 FTP</li><li>更改启用绑定到 sdcard 的方式，在<code>.*.param</code>文件中添加<code>BINDSD=1</code>启用，以前版本的添加 .bindsd 文件失效</li><li>更改<code>BINDPOINT=</code>为<code>SDBINDPOINT=</code>，默认为/sdcard/Cloud/$REMOTE,要更改可在<code>.*.param</code>文件中添加<code>SDBINDPOINT=xx</code>,xx为要绑定的 /sdcard 下的目录名（直接填目录名，不需要路径）</li></ol><h3 id="2019-08-02-更新"><a class="header-anchor" href="#2019-08-02-更新">¶</a>2019.08.02 更新</h3><p>作者更新了两个版本，v1.5 支持绑定到 /sdcard/cloud/ 了，在配置目录创建 <code>.bindsd</code> 文件启用，另外加入了网络检测，检测地址为 <a href="http://google.com" rel="external nofollow noopener noreferrer" target="_blank">google.com</a> ，需自行解决网络问题。v1.6 (当前版本) <code>.*.parame</code> 配置文件中增加了<code>ADD_PARAMS</code>和<code>REPLACE_PARAMS</code>用于添加和替换 rclone 挂载参数； 添加了一个 <code>.blobal.param</code> 配置文件用于修改全局参数，README 中只写了 <code>NETCHK_ADDR</code>和<code>BINDPOINT</code>用于修改网络检测地址和挂载点，还可以添加其他的值，但目前并不是很完善，部分默认参数无法修改。</p>
          </div>
</details>
<div class="note info">
            <h3 id="提示"><a class="header-anchor" href="#提示">¶</a>提示</h3><ol><li>使用模块前建议先仔细阅读模块说明（README），这个模块并不是装上就能用的。</li><li>所有 param 文件中最后必须空一行，不然无法识别最后一行的内容。</li></ol>
          </div>
<p>先来两张效果图：</p>
<details>
<summary>点击显示图片</summary>
<p><img data-src="https://i.loli.net/2019/07/16/5d2dc2896ef0e90595.png" alt="Screenshot_2019-07-16-20-25-42-875_bin.mt.plus.png"></p>
<p><img data-src="https://i.loli.net/2019/07/16/5d2dc289cbdc671568.png" alt="Screenshot_2019-07-16-20-14-53-809_com.termux.png"></p>
</details>
<p>不久前了解到了 <a href="https://rclone.org/" rel="external nofollow noopener noreferrer" target="_blank">rclone</a> 这个东西，rclone  是一个支持在多个网盘及存储服务同步文件和文件夹的命令行程序，使用 GO 语言编写。支持的服务列表可以在官网查看，像微软的 Onedrive 、谷歌的 GDrive 、阿里云对象存储以及支持 FTP、webdav 等协议的存储服务都支持，基本上覆盖了常见的存储服务提供商。使用 rclone 可以很方便的进行管理。
　　当然今天要说的是 rclone 的挂载功能，rclone 可以将网盘挂载到本地当做磁盘使用。rclone 挂载需要 fusermount 这个程序，在 PC 端很简单，一条命令就安装好了，但在手机端需要自行编译arm 架构的。我在网上找到个能用的 fusermount ，挂载成功了，但只能运行挂载命令的程序才可以访问，这样没有很大意义，后面就放弃了。最近 magisk 仓库更新了个 <a href="https://github.com/Magisk-Modules-Repo/com.piyushgarg.rclone" rel="external nofollow noopener noreferrer" target="_blank">rclone-mount</a> 模块，将 rclone、fusermount都提供了，并且写好了挂载脚本，作者解释了只能运行挂载命令的程序才能访问的原因。
　　使用模块需要先安装 magisk，并且由于 Android 系统限制，必须使用 root 权限才能挂载。magisk 安装这里就不多说了，我另一篇文章有介绍。因为模块目前有个 bug 如果没有找到 rclone.conf 文件模块在刷入时会卡住，如果是之前没用过 rclone 的需要先去创建 /sdcard/.rclone/rclone.conf 文件，这样就不会卡在模块安装界面了。安装完模块后接下来是配置 rclone，rclone 用法百度有很多教程，这里我简单说下。
　　首先要有一个 rclone 支持的网盘，比如 Onedrive，由于需要运行命令，所以需要用到终端，这里我用的是 Termux（推荐），使用其它终端也可以。
　　先运行 su 获取 root 权限，然后运行 <code>export XDG_CONFIG_HOME=/data/media/0</code> 设置 rclone 配置目录，以免找不到配置文件或者无权限。 <code>/data/adb/modules/com.piyushgarg.rclone/rclone config</code> 会显示当前已配置好的，我的之前已经添加了三个。</p>
<details>
<summary>点击显示图片</summary>
<p><img data-src="https://i.loli.net/2019/07/16/5d2dce17eddb599440.png" alt="Screenshot_2019-07-16-21-14-11-051_com.topjohnwu.magisk.png"></p>
</details>
<p>输入 n 回车创建一个新的远程地址，提示输入名字，这个可以随便取一个方便记住的名字，后面使用的时候就是用的这个名字，之后选择远程地址服务提供商，这里我用的  Onedrive 选 19，其它服务提供商也一样，只是在后面的操作有所不同，具体可以去 rclone 官网查看。选择 19 后接下来的东西用过 pyone、oneindex 等第三方客户端的会很熟悉，没错就是 client_id 和 client_secret，在这里我们都直接回车使用默认的就行。接下来会提示是否更改配置，这个是一些 rclone 的配置属性，直接输入 n 使用默认的即可。最后就是最重要的一步了，提示是否使用自动配置，这里选择 Y，输入后会自动打开浏览器，如果没有，可以手动打开上面显示的地址，登录要使用的账号进行授权，授权成功后返回终端，这里要注意如果是没有管理员或者管理员限制使用第三方应用的是没法认证的。之后会询问是哪种类型的存储，选择 1 也就是 Onedrive 那个就好。然后终端上会显示当前配置，询问配置是否正确选择 y 就回到了刚开始的界面，输入 q 退出。到此 rclone 的配置已经完成，接下来需要把配置文件放在指定位置。配置文件是放在 <code>/data/media/0/rclone/rclone.conf</code>，也就是内置存储下的 rclone/rclone.conf 运行 <code>su -c &quot;cat /data/media/0/rclone/rclone.conf &gt; /data/media/0/.rclone/rclone.conf&quot;</code> 将配置文件添加到内置存储，最后先输入 su 授予 Termux root 权限，再运行 <code>/sbin/rclone remount</code> 等待命令运行完成即可。默认是挂载在 /mnt/cloud/ 目录下，目前无法挂载到 /sdcard 不过作者将在下一版添加这个功能。
　　最后再附上我的一个利用 rclone 进行备份的脚本，可以保存历史版本，语音播报备份情况。使用 tasker 之类的软件定时运行即可。需要安装 Termux 以及 Termux-API，并且 Termux 安装了 termux-tools，我把 rclone 添加到系统 PATH 里了，所以可以直接调用，如果 rclone 不在 /system/bin/ 或者 /system/xbin/ 中就需要使用 rclone 文件路径来调用（注意文件权限）。</p>
<details>
<summary>点击显示脚本内容</summary>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/system/bin/env sh</span></span><br><span class="line"><span class="built_in">export</span> LANG=C.UTF-8</span><br><span class="line"><span class="built_in">export</span> RCLONE_LOG_LEVEL=INFO</span><br><span class="line"><span class="built_in">export</span> RCLONE_LOG_FORMAT=date</span><br><span class="line"><span class="comment"># export RCLONE_BACKUP_DIR="love:/archive/$(date +%Y)/$(date +%F"_"%T)"</span></span><br><span class="line"><span class="built_in">export</span> RCLONE_BACKUP_DIR=<span class="string">"love:/old_files"</span>　　// 远程地址存储旧版备份文件的文件夹夹</span><br><span class="line"><span class="built_in">export</span> RCLONE_SUFFIX=<span class="string">"_<span class="variable">$(date +%F_%T)</span>"</span>　　// 旧备份文件名格式：原文件名_日期_时间</span><br><span class="line"><span class="built_in">export</span> RCLONE_LOG_FILE=/storage/emulated/0/rclone.log　　<span class="comment">#!/system/bin/env sh</span></span><br><span class="line"><span class="built_in">export</span> LANG=C.UTF-8</span><br><span class="line"><span class="built_in">export</span> RCLONE_LOG_LEVEL=INFO</span><br><span class="line"><span class="built_in">export</span> RCLONE_LOG_FORMAT=date</span><br><span class="line"><span class="comment"># export RCLONE_BACKUP_DIR="love:/archive/$(date +%Y)/$(date +%F"_"%T)"</span></span><br><span class="line"><span class="built_in">export</span> RCLONE_BACKUP_DIR=<span class="string">"love:/old_files"</span></span><br><span class="line"><span class="built_in">export</span> RCLONE_SUFFIX=<span class="string">"_<span class="variable">$(date +%F_%T)</span>"</span></span><br><span class="line"><span class="built_in">export</span> RCLONE_LOG_FILE=/storage/emulated/0/rclone.log　　// 日志</span><br><span class="line"><span class="built_in">export</span> XDG_CONFIG_HOME=<span class="string">"/storage/emulated/0/ADM/.config"</span>　　// 配置文件</span><br><span class="line">SD=/storage/emulated/0　　// 内置存储</span><br><span class="line"><span class="comment"># 要备份的目录</span></span><br><span class="line">buckup_dir=(<span class="string">".fooView"</span> <span class="string">"ADM"</span> <span class="string">"baidu"</span> <span class="string">"MyAndroidTools"</span> <span class="string">"Pictures"</span> <span class="string">"searchlite"</span> <span class="string">"ViPER4Android"</span> <span class="string">"Xposed_Edge_Icon"</span> <span class="string">"YueDu"</span> <span class="string">"习"</span>)</span><br><span class="line"><span class="comment"># 清空日志</span></span><br><span class="line">:&gt;<span class="variable">$RCLONE_LOG_FILE</span></span><br><span class="line"><span class="comment"># 检测网络链接</span></span><br><span class="line"><span class="comment"># 超时时间</span></span><br><span class="line">timeout=5</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 目标网站</span></span><br><span class="line">target=baidu.com</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 获取响应状态码</span></span><br><span class="line">ret_code=`curl -I -s --connect-timeout <span class="variable">$timeout</span> <span class="variable">$target</span> -w %&#123;http_code&#125; | tail -n1`</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"x<span class="variable">$ret_code</span>"</span> = <span class="string">"x200"</span> ]; <span class="keyword">then</span></span><br><span class="line">    XiaoAiTTS <span class="string">"网络连接正常,开始备份！"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"网络连接正常,开始备份！"</span>&gt;&gt;<span class="variable">$SD</span>/rclone.log</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> dir <span class="keyword">in</span> <span class="variable">$&#123;buckup_dir[@]&#125;</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"正在备份 <span class="variable">$SD</span>/<span class="variable">$dir</span>"</span></span><br><span class="line">        rclone sync <span class="string">"<span class="variable">$SD</span>/<span class="variable">$dir</span>"</span> love:/snapshot/<span class="string">"<span class="variable">$dir</span>"</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    </span><br><span class="line">XiaoAiTTS <span class="string">"rclone 备份完成！"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$(date +%F"-"%T)</span>\t备份完成！\n"</span>&gt;&gt;<span class="variable">$SD</span>/rclone.log</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    XiaoAiTTS <span class="string">"网络连接异常，停止备份！"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"网络连接异常，停止备份！"</span>&gt;&gt;<span class="variable">$SD</span>/rclone.log</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">export</span> XDG_CONFIG_HOME=<span class="string">"/storage/emulated/0/ADM/.config"</span></span><br><span class="line">SD=/storage/emulated/0</span><br><span class="line"><span class="comment"># 备份目录</span></span><br><span class="line">buckup_dir=(<span class="string">".fooView"</span> <span class="string">"ADM"</span> <span class="string">"baidu"</span> <span class="string">"MyAndroidTools"</span> <span class="string">"Pictures"</span> <span class="string">"searchlite"</span> <span class="string">"ViPER4Android"</span> <span class="string">"Xposed_Edge_Icon"</span> <span class="string">"YueDu"</span> <span class="string">"习"</span>)</span><br><span class="line"><span class="comment"># 清空日志</span></span><br><span class="line">:&gt;<span class="variable">$RCLONE_LOG_FILE</span></span><br><span class="line"><span class="comment"># 检测网络链接</span></span><br><span class="line"><span class="comment"># 超时时间</span></span><br><span class="line">timeout=5</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 目标网站</span></span><br><span class="line">target=baidu.com</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 获取响应状态码</span></span><br><span class="line">ret_code=`curl -I -s --connect-timeout <span class="variable">$timeout</span> <span class="variable">$target</span> -w %&#123;http_code&#125; | tail -n1`</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"x<span class="variable">$ret_code</span>"</span> = <span class="string">"x200"</span> ]; <span class="keyword">then</span></span><br><span class="line">    XiaoAiTTS <span class="string">"网络连接正常,开始备份！"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"网络连接正常,开始备份！"</span>&gt;&gt;<span class="variable">$SD</span>/rclone.log</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> dir <span class="keyword">in</span> <span class="variable">$&#123;buckup_dir[@]&#125;</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"正在备份 <span class="variable">$SD</span>/<span class="variable">$dir</span>"</span></span><br><span class="line">        rclone sync <span class="string">"<span class="variable">$SD</span>/<span class="variable">$dir</span>"</span> love:/snapshot/<span class="string">"<span class="variable">$dir</span>"</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    </span><br><span class="line">XiaoAiTTS <span class="string">"rclone 备份完成！"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$(date +%F"-"%T)</span>\t备份完成！\n"</span>&gt;&gt;<span class="variable">$SD</span>/rclone.log</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    XiaoAiTTS <span class="string">"网络连接异常，停止备份！"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"网络连接异常，停止备份！"</span>&gt;&gt;<span class="variable">$SD</span>/rclone.log</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
</details>
<p>其中 XiaoAiTTS 是我为了方便调用 Termux-API 的 TTS  工具写的小脚本，把它放在 /system/bin 或者 /system/xbin 这样就可以随便调用了，具体内容是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/system/bin/sh</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/data/data/com.termux/files/usr/lib</span><br><span class="line"><span class="built_in">export</span> PATH=/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin/applets</span><br><span class="line">termux-tts-speak <span class="variable">$1</span></span><br></pre></td></tr></table></figure>
<p>rclone 还有很多功能，我就不一一介绍了，官网上面对每一个命令都有详细点解释，参考官方文档即可。</p>

    </div>

    
    
    
      
  <div class="post-body">
  <div class="note primary">
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1258516f.html" rel="bookmark">Android_rclone_backup</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/40e3c7df.html" rel="bookmark">玩机 • Android（三）——进阶篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/fab8c3b3.html" rel="bookmark">玩机 • Android（二）——ROOT 篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/9e7b6f05.html" rel="bookmark">玩机 • Android（一）——应用篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/b788c5ea.html" rel="bookmark">小米浏览器去广告、隐私保护增强</a></div>
    </li>
  </ul>
  </div>
  </div>
 

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@latest/images/wechatpay.png" alt="𝕮𝖍𝖊𝖓 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@latest/images/alipay.png" alt="𝕮𝖍𝖊𝖓 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        <div class="addthis_inline_share_toolbox">
          <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dbaa333234d17a3" async="async"></script>
        </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>𝕮𝖍𝖊𝖓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cxyzzz.gtihub.io/posts/2a60e472.html" title="Android 使用 Rclone 挂载网盘">https://cxyzzz.gtihub.io/posts/2a60e472.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/40e3c7df.html" rel="prev" title="玩机 • Android（三）——进阶篇">
      <i class="fa fa-chevron-left"></i> 玩机 • Android（三）——进阶篇
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/d1e775bf.html" rel="next" title="HUT_QZAPI">
      HUT_QZAPI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-08-09-更新"><span class="nav-number">1.</span> <span class="nav-text">2019.08.09 更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-08-08-更新"><span class="nav-number">2.</span> <span class="nav-text">2019.08.08 更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-08-02-更新"><span class="nav-number">3.</span> <span class="nav-text">2019.08.02 更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示"><span class="nav-number">4.</span> <span class="nav-text">提示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="𝕮𝖍𝖊𝖓" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">𝕮𝖍𝖊𝖓</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=Uz8mMDgqDCU6ITQ8EyIifTA8Pg" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;Uz8mMDgqDCU6ITQ8EyIifTA8Pg" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/cxyzzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxyzzz" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hojun.cn/" title="https:&#x2F;&#x2F;www.hojun.cn" rel="noopener" target="_blank">hojun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://firstkaixin.github.io/" title="https:&#x2F;&#x2F;firstkaixin.github.io" rel="noopener" target="_blank">Mrkaixin</a>
        </li>
    </ul>
  </div>
 

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">𝕮𝖍𝖊𝖓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div> 


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user-secret"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  <script src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@19.7.19a/js/activate-power-mode.js"></script>
  <script>
  POWERMODE.colorful = true; // 火花各种颜色
  POWERMODE.shake = false; // 关闭打字屏幕颤抖效果
  document.body.addEventListener('input', POWERMODE);
  </script>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="//cdn.jsdelivr.net/gh/cxyzzz/hexo-theme-next@0e83860/source/js/utils.js"></script>

<script src="//cdn.jsdelivr.net/gh/cxyzzz/hexo-theme-next@0e83860/source/js/motion.js"></script>


<script src="//cdn.jsdelivr.net/gh/cxyzzz/hexo-theme-next@0e83860/source/js/schemes/pisces.js"></script>


<script src="//cdn.jsdelivr.net/gh/cxyzzz/hexo-theme-next@0e83860/source/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//cdn.jsdelivr.net/gh/cxyzzz/hexo-theme-next@0e83860/source/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'W0aszG0X0SsIHQvIWYSrC969-gzGzoHsz',
      appKey     : 'ozjSCfjt66qIMInckgP8YzkB',
      placeholder: "Just go go (建议填写邮箱，有回复后将会通过邮件通知)",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
 

    </div>
<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BEg8OE6x7RYTwtfwoYrlYAm7_-0tCQ3ZCx3J3jrG6nUhN6xEX8clsDvIx7gHU2lPqCYBvi9kTsjYRFclg2NdnfM');</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@19.7.19a/js/love.js"></script>

<!--Google Analytics 代理-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@19.7.19a/js/googleanalytics_proxy.min.js"></script>
