<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#eee">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_32x32.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_16x16.webp">
  <link rel="mask-icon" href="/images/avatar.png" color="#eee">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="fpj6YMI0ctKLb9jIF3aZsDwu9z3mZguvrHQCAfXjq94">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lora:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Rufina:300,300italic,400,400italic,700,700italic|Libre Baskerville:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxyzzz.gtihub.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此为本人用过的路由器部分资源，写出来方便以后需要。">
<meta property="og:type" content="article">
<meta property="og:title" content="路由器">
<meta property="og:url" content="https://cxyzzz.gtihub.io/posts/5799c0b3.html">
<meta property="og:site_name" content="𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪">
<meta property="og:description" content="此为本人用过的路由器部分资源，写出来方便以后需要。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-21T04:20:00.000Z">
<meta property="article:modified_time" content="2018-06-21T04:20:00.000Z">
<meta property="article:author" content="𝕮𝖍𝖊𝖓">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cxyzzz.gtihub.io/posts/5799c0b3.html">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>路由器 | 𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118566890-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118566890-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">希望阳光很暖，微风不燥，时光不老，你我都好。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#斐讯-k2t"><span class="nav-number">1.</span> <span class="nav-text">斐讯 k2t</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刷入-breed-方法"><span class="nav-number">1.1.</span> <span class="nav-text">刷入 breed 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官改固件"><span class="nav-number">1.2.</span> <span class="nav-text">官改固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Openwrt-LEDE"><span class="nav-number">1.3.</span> <span class="nav-text">Openwrt&#x2F;LEDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gargoyle-石像鬼"><span class="nav-number">1.4.</span> <span class="nav-text">Gargoyle(石像鬼)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斐讯K2-PSG1218-64M"><span class="nav-number">2.</span> <span class="nav-text">斐讯K2(PSG1218-64M)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#品胜云座充-ar9331-pinsen"><span class="nav-number">3.</span> <span class="nav-text">品胜云座充(ar9331-pinsen)</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="𝕮𝖍𝖊𝖓" src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">𝕮𝖍𝖊𝖓</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=Uz8mMDgqDCU6ITQ8EyIifTA8Pg" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;Uz8mMDgqDCU6ITQ8EyIifTA8Pg" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/cxyzzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxyzzz" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hojun.cn/" title="https:&#x2F;&#x2F;www.hojun.cn" rel="noopener" target="_blank">hojun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://firstkaixin.github.io/" title="https:&#x2F;&#x2F;firstkaixin.github.io" rel="noopener" target="_blank">Mrkaixin</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxyzzz.gtihub.io/posts/5799c0b3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="𝕮𝖍𝖊𝖓">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          路由器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-21 12:20:00" itemprop="dateCreated datePublished" datetime="2018-06-21T12:20:00+08:00">2018-06-21</time>
            </span>

          
            <span id="/posts/5799c0b3.html" class="post-meta-item leancloud_visitors" data-flag-title="路由器" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/5799c0b3.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/5799c0b3.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此为本人用过的路由器部分资源，写出来方便以后需要。</p>
<a id="more"></a>
<h2 id="斐讯-k2t"><a class="header-anchor" href="#斐讯-k2t">¶</a>斐讯 k2t</h2>
<p>官方/官改固件锁定了 u-boot 分区，所以无法在官方/官改固件下刷入 breed，如若确实想用官改，建议先刷入 breed 后再刷回官改。</p>
<h3 id="刷入-breed-方法"><a class="header-anchor" href="#刷入-breed-方法">¶</a>刷入 breed 方法</h3>
<ol>
<li>
<p>刷入 ptpt52 的解锁 u-boot openwrt 固件</p>
<p>特制固件下载地址：<a href="https://router-sh.ptpt52.com/rom/openwrt-k2t-initramfs-factory-uboot-unlock.bin" rel="external nofollow noopener noreferrer" target="_blank">openwrt-k2t-initramfs-factory-uboot-unlock.bin</a>
解锁 uboot，只用做刷机过渡版本（过渡版本无线不工作，正式版才有无线），不能作为正式使用。</p>
</li>
<li>
<p>开启 telnet，已经开启请忽略这一步，已经刷其他，只要能登录 ssh 或者 telnet 都可以，开启 telnet 参考下面。</p>
</li>
<li>
<p>把 openwrt-k2t-initramfs-factory-uboot-unlock.bin 上传到 /tmp/ 目录下，telnet 或者 ssh 登录后台，执行命令 <code>mtd -r write /tmp/openwrt-k2t-initramfs-factory-uboot-unlock.bin firmware</code> 刷入特制版本固件。</p>
</li>
</ol>
<p>已经是 OpenWrt/LEDE 系统，natcap 系统，直接界面升级就好了，不需要刷，请直接下载另外一个固件，到界面升级就可以：<a href="https://router-sh.ptpt52.com/rom/openwrt-k2t-uboot-unlock.bin" rel="external nofollow noopener noreferrer" target="_blank">openwrt-k2t-uboot-unlock.bin</a></p>
<p>下载的文件校验 MD5：
<code>fcbab4d79152aa4de38ee0bdd436883d</code> openwrt-k2t-initramfs-factory-uboot-unlock.bin  (解锁 uboot，临时使用，不完整)
<code>062173c2f254aa425b5649744ca0c92a</code> openwrt-k2t-uboot-unlock.bin (完整固件，解锁 uboot，用于 OpenWrt 界面升级的操作)</p>
<ol>
<li>
<p>进入 openwrt 界面 系统-管理权，开启 ssh 刷入特制版本的 OpenWrt 后，登录界面  <a href="http://192.168.15.1/" rel="external nofollow noopener noreferrer" target="_blank">http://192.168.15.1/</a> 进入 系统-管理权 页面，开启 ssh 登录账号密码 root/admin</p>
</li>
<li>
<p>下载 <a href="https://breed.hackpascal.net/breed-qca9563-phicomm-k2t.bin" rel="external nofollow noopener noreferrer" target="_blank">breed</a>，上传到 /tmp 目录 (注意对比 md5 ，特别是使用多线程下载器的)</p>
</li>
<li>
<p>执行命令 <code>mtd write /tmp/breed-qca9563-phicomm-k2t.bin u-boot</code> 刷入 breed。breed 进入方法为开机时长按 rest 键，直至指示灯闪动，电脑使用网线插 lan 口访问 192.168.1.1 即可进入。在 breed 中可进行固件升级，备份，超频等。</p>
</li>
</ol>
<p>也可参考此<a href="http://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=322841&amp;extra=page%3D2%26filter%3Dtypeid%26typeid%3D19" rel="external nofollow noopener noreferrer" target="_blank">教程</a></p>
<h3 id="官改固件"><a class="header-anchor" href="#官改固件">¶</a><a href="http://www.right.com.cn/forum/thread-321512-1-1.html" rel="external nofollow noopener noreferrer" target="_blank">官改固件</a></h3>
<ul>
<li>
<p>功能：官方固件去掉部分可以程序，添加 adbyby、koolproxy、S-S/S-S-R、KMS、WOL等功能。SSH（缺省用户名：root，密码 admin），telnet 控制。</p>
</li>
<li>
<p>特点：使用官方驱动，信号比第三方好；</p>
</li>
<li>
<p>缺点：功能少，虽然可以使用 opkg 安装软件包，但得自己修改添加 web 开关。</p>
</li>
<li>
<p><a href="http://www.right.com.cn/forum/thread-321483-1-1.html" rel="external nofollow noopener noreferrer" target="_blank">开启 telnet 方法</a>(2018.06.13 官方升级到 V22.23.1.158 后, 本工具不支持!)</p>
</li>
<li>
<p>刷入方法：</p>
<ul>
<li>1、先用上面的工具打开 K2T 的 telnet</li>
<li>2、用 windows cmd 下的 telnet (默认关闭，需自行开启) 或 putty 连接 K2T。</li>
<li>3、使 K2T 处于联网状态，在 telnet 中输入如下命令刷入官改版本
<code>wget http://woo.iytc.net/tools/k2tnew.sh -O - |sh</code>
（ps:官方/官改固件设置 mentohust 不方便，不推荐在校内做一级路由使用）</li>
</ul>
</li>
<li>
<p><a href="http://iytc.net/wordpress/?p=3579" rel="external nofollow noopener noreferrer" target="_blank">救砖方法</a>（需要 TTL 转 USB 工具，需拆机，要求一定动手能力。）</p>
</li>
</ul>
<h3 id="Openwrt-LEDE"><a class="header-anchor" href="#Openwrt-LEDE">¶</a>Openwrt/LEDE</h3>
<p>Openwrt/LEDE 不用多说，市面上几乎所有固件都是基于其进行的二次开发，得益于开源，有很多使用教程以及软件包。
（刷入 openwrt 需先刷 breed。)</p>
<ul>
<li><a href="http://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=322475&amp;typeid=19" rel="external nofollow noopener noreferrer" target="_blank">ptpt52 Openwrt/LEDE</a></li>
<li><a href="http://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=325321&amp;page=1" rel="external nofollow noopener noreferrer" target="_blank">lean Openwrt</a></li>
</ul>
<h3 id="Gargoyle-石像鬼"><a class="header-anchor" href="#Gargoyle-石像鬼">¶</a>Gargoyle(石像鬼)</h3>
<p>链接: <a href="https://pan.baidu.com/s/1Et-VEY3kg8GW9jzNno3vbQ" rel="external nofollow noopener noreferrer" target="_blank">https://pan.baidu.com/s/1Et-VEY3kg8GW9jzNno3vbQ</a> 提取码: <code>fm3k</code>
此为 lean 发布，暂未开源。石像鬼固件最有特色的便是其自带的 QOS。含 adbyby，openvpn。
缺点：安装软件包比较麻烦。</p>
<h2 id="斐讯K2-PSG1218-64M"><a class="header-anchor" href="#斐讯K2-PSG1218-64M">¶</a>斐讯K2(PSG1218-64M)</h2>
<p>Pandavan：
<a href="https://p4davan.80x86.io/download/" rel="external nofollow noopener noreferrer" target="_blank">荒野无灯</a> <a href="http://www.right.com.cn/forum/thread-187654-1-1.html" rel="external nofollow noopener noreferrer" target="_blank">更新日志</a>
<a href="https://opt.cn2qq.com/padavan" rel="external nofollow noopener noreferrer" target="_blank">hiboyhiboyhiboy</a>    <a href="http://www.right.com.cn/forum/thread-161324-1-1.html" rel="external nofollow noopener noreferrer" target="_blank">更新日志</a>
<a href="http://iytc.net/wordpress/?p=1624" rel="external nofollow noopener noreferrer" target="_blank">K2 刷入breed</a>
另外还有官改固件，但本人觉得最好用的还是 padavan 故未列出。有需要的可自行去恩山查找。</p>
<h2 id="品胜云座充-ar9331-pinsen"><a class="header-anchor" href="#品胜云座充-ar9331-pinsen">¶</a>品胜云座充(ar9331-pinsen)</h2>
<p>可刷 TP-Link wr-703n v1 固件。具体请看此文 <a href="https://virgo-233.coding.me/Pisen.html#more" rel="external nofollow noopener noreferrer" target="_blank">Pisen云座充</a>
<a href="http://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=209145&amp;fromguid=hot&amp;extra=&amp;mobile=2" rel="external nofollow noopener noreferrer" target="_blank">购买地址</a>，裸板，18一块。
<a href="http://bbs.mydigit.cn/read.php?tid=1031661&amp;ds=1" rel="external nofollow noopener noreferrer" target="_blank">刷 Breed 教程</a>
hackpascal-Breed：<a href="https://breed.hackpascal.net/" rel="external nofollow noopener noreferrer" target="_blank">作者自建下载服务器</a> &amp;&amp; <a href="https://pan.baidu.com/s/1eRCPsMu" rel="external nofollow noopener noreferrer" target="_blank">百度云</a> 密码：3if1 解压密码：baiduqusi
<a href="http://www.right.com.cn/forum/thread-161906-1-1.html" rel="external nofollow noopener noreferrer" target="_blank">更新日志</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/66c8d8e0.html" rel="bookmark">使用 RSS 订阅学校校内新闻和通知公告</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@latest/images/wechatpay.png" alt="𝕮𝖍𝖊𝖓 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@latest/images/alipay.png" alt="𝕮𝖍𝖊𝖓 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cxyzzz.gtihub.io/posts/5799c0b3.html" title="路由器">https://cxyzzz.gtihub.io/posts/5799c0b3.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ffffffff.html" rel="prev" title="HUT-Email 登录及部分 EDU 邮箱可用福利">
      <i class="fa fa-chevron-left"></i> HUT-Email 登录及部分 EDU 邮箱可用福利
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2443be7d.html" rel="next" title="使用 Mentohust 代替锐捷进行校园网认证">
      使用 Mentohust 代替锐捷进行校园网认证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">𝕮𝖍𝖊𝖓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dbaa333234d17a3" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user-secret"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.4/source/js/utils.js"></script>

<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.4/source/js/motion.js"></script>


<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.4/source/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  if (hasTOC) {
    document.querySelector('.sidebar-nav-toc').click();
  } else {
    document.querySelector('.sidebar-nav-overview').click();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.4/source/js/local-search.js"></script>













    <div class="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"W0aszG0X0SsIHQvIWYSrC969-gzGzoHsz","appKey":"ozjSCfjt66qIMInckgP8YzkB","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

    </div>
<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BEg8OE6x7RYTwtfwoYrlYAm7_-0tCQ3ZCx3J3jrG6nUhN6xEX8clsDvIx7gHU2lPqCYBvi9kTsjYRFclg2NdnfM');</script></body>
</html>
