<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><link rel="manifest" href="/manifest.json"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="https://cdnjs.loli.net/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.loli.net//css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="https://i.loli.net/2018/08/25/5b81115358971.png?v=6.4.1"><link rel="icon" type="image/png" sizes="32x32" href="https://i.loli.net/2018/08/25/5b81115358971.png?v=6.4.1"><link rel="icon" type="image/png" sizes="16x16" href="https://i.loli.net/2018/08/25/5b811153587bf.png?v=6.4.1"><link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222"><link rel="manifest" href="/manifest.json"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.4.1",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="Termux 是个非常强大的终端，它有普通终端的功能又能运行部分 Linux 软件，如 nodejs，clang，python，nginx 等等。并且能通过 PRoot 实现无需 root 在 Android 上运行 Linux（arm）。初始化Termux 可在各大应用商店下载，装好后一次打开需要连网下载一些东西（需科学上网）。加载完成后即可使用了。Termux 初始话完成后可以看见已经装好了一"><meta name="keywords" content="linux,Android Toools&#39;"><meta property="og:type" content="article"><meta property="og:title" content="Oh! My Termux"><meta property="og:url" content="https://blog.timelless.xyz/posts/ab85ea5f.html"><meta property="og:site_name" content="Hoshizora"><meta property="og:description" content="Termux 是个非常强大的终端，它有普通终端的功能又能运行部分 Linux 软件，如 nodejs，clang，python，nginx 等等。并且能通过 PRoot 实现无需 root 在 Android 上运行 Linux（arm）。初始化Termux 可在各大应用商店下载，装好后一次打开需要连网下载一些东西（需科学上网）。加载完成后即可使用了。Termux 初始话完成后可以看见已经装好了一"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://ws1.sinaimg.cn/large/ec245efdgy1fuks4uqbcrj20u01hc7ev.jpg"><meta property="og:image" content="https://ws1.sinaimg.cn/large/ec245efdgy1fukvp21qchj20u01hcn26.jpg"><meta property="og:image" content="https://ws1.sinaimg.cn/large/ec245efdgy1fukyq75583j20u01hck33.jpg"><meta property="og:updated_time" content="2018-09-08T05:09:06.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Oh! My Termux"><meta name="twitter:description" content="Termux 是个非常强大的终端，它有普通终端的功能又能运行部分 Linux 软件，如 nodejs，clang，python，nginx 等等。并且能通过 PRoot 实现无需 root 在 Android 上运行 Linux（arm）。初始化Termux 可在各大应用商店下载，装好后一次打开需要连网下载一些东西（需科学上网）。加载完成后即可使用了。Termux 初始话完成后可以看见已经装好了一"><meta name="twitter:image" content="https://ws1.sinaimg.cn/large/ec245efdgy1fuks4uqbcrj20u01hc7ev.jpg"><link rel="alternate" href="/atom.xml" title="Hoshizora" type="application/atom+xml"><link rel="canonical" href="https://blog.timelless.xyz/posts/ab85ea5f.html"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>Oh! My Termux | Hoshizora</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118566890-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-118566890-1")</script><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?131dcfc3da5832b3a67a9fa4243b41d9";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Hoshizora</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">希望阳光很暖，微风不燥，时光不老，你我都好。</h1></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><a href="https://github.com/cxyzzz" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://blog.timelless.xyz/posts/ab85ea5f.html"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="Chen"><meta itemprop="description" content=""><meta itemprop="image" content="https://i.loli.net/2018/08/25/5b811153bcb00.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hoshizora"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Oh! My Termux</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-08-24 13:57:12" itemprop="dateCreated datePublished" datetime="2018-08-24T13:57:12+08:00">2018-08-24</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-09-08 13:09:06" itemprop="dateModified" datetime="2018-09-08T13:09:06+08:00">2018-09-08</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span> </span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/ab85ea5f.html#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/ab85ea5f.html" itemprop="commentCount"></span> </a></span><span id="/posts/ab85ea5f.html" class="leancloud_visitors" data-flag-title="Oh! My Termux"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度：</span> <span class="leancloud-visitors-count"></span> <span>℃</span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">7.1k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">6 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>Termux 是个非常强大的终端，它有普通终端的功能又能运行部分 Linux 软件，如 nodejs，clang，python，nginx 等等。并且能通过 PRoot 实现无需 root 在 Android 上运行 Linux（arm）。</p><h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><p>Termux 可在各大应用商店下载，装好后一次打开需要连网下载一些东西（需科学上网）。加载完成后即可使用了。Termux 初始话完成后可以看见已经装好了一些软件包。这些软件包都是 Termux 必须的包一定不要卸载了，不然就准备重新加载吧。（ps:如果没办法科学上网可以去用 这个和 Termux 差不多）<br><img src="https://ws1.sinaimg.cn/large/ec245efdgy1fuks4uqbcrj20u01hc7ev.jpg" alt="Termux"></p><h1 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h1><p>Termux 默认源是国外的，这就是为什么第一次打开需要科学上网的原因。初始话完成后就可以随意使用了，但如果要安装一些其他软件时还是要科学上网，不然要么没速度要么 404 。好在有 Termux 的镜像源。我用的是 <a href="https://mirrors.tuna.tsinghua.edu.cn/help/termux/" rel="external nofollow noopener noreferrer" target="_blank">tuna</a> 的源速度还可以。<br>如果有 root 权限可直接去 Termux 文件路径（/data/data/com.termux/files/usr/etc/apt) 更改 sources.list,没有的话可以在 Termux 内 输入 <code>apt edit-sources</code> 如果出现 E: Sub-process editor returned an error code (100) ，则需要设置一下$EDITOR: <code>export EDITOR=vi &amp;&amp; apt edit-sources</code> 按 i 进行修改，改好后按 Esc 输入 :wq 回车即可。（在屏幕左上角右滑会出现一个界面,按住 KEYBOARD 和 音量 - 即可唤出底部键盘。附 <a href="https://wiki.termux.com/wiki/Touch_Keyboard" rel="external nofollow noopener noreferrer" target="_blank">Termux 快捷键介绍</a>）</p><h1 id="安装-ssh"><a href="#安装-ssh" class="headerlink" title="安装 ssh"></a>安装 ssh</h1><p><code>pkg in openssh</code> 安装 openssh，装好后即可使用 ssh 连接 Linux 设备。也可使用其他设备连接 Termux，不过 Termux 只能使用秘钥连接。在客户端输入 <code>ssh-keygen -t rsa</code> 生成秘钥，运行将 .ssh 目录下的 id_rsa.pub 文件复制到服务端也就是 Termux 主目录下的 .ssh 文件夹。运行 <code>cat id_rsa.pub &gt;&gt;authorized_keys</code> 之后运行 <code>sshd</code> 即可，以后启动直接运行 <code>sshd</code> 就行了。启动 sshd 后 使用 <code>whoami</code> 查看当前用户，<code>ssh ua_axxx@xxxxx -p 8021</code> 就能连接了。ua_axxx 为前面 whoami 得到的，@ 后面为当前设备 ip ，不知道的可以运行 <code>ifconfig</code> 查看。</p><h1 id="安装配置-ohmyzsh"><a href="#安装配置-ohmyzsh" class="headerlink" title="安装配置 ohmyzsh"></a>安装配置 ohmyzsh</h1><p>Termux 默认的是 bash ，切换为 zsh 有配置好的脚本可以直接使用<a href="https://github.com/Cabbagec/termux-ohmyzsh" rel="external nofollow noopener noreferrer" target="_blank">termux-ohmyzsh</a> 。运行 <code>sh -c &quot;$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)&quot;</code> 等待一下就好了（中间会同步 github ohmyzsh 项目，建议使用科学上网）。颜色和字体我选的是第 0 项和第 6 项，随自己喜好选择。输入 zsh 运行或者重启 Termux 即可使用 zsh。接下来是配置 zsh 。我介绍下我自己的配置。</p><ol><li><p><code>ZSH_THEME=&quot;xiong-chiamiov-plus&quot;</code> 主题，可在 .ohmyzsh/themes 中找，也可下载主题文件放入此目录（注意文件权限）</p></li><li><p><code>plugins=(git z zsh-autosuggestions zsh-syntax-highlighting extract)</code></p><p>zsh 插件，可在 .ohmyzsh/plugins 中找。其中 <a href="https://github.com/zsh-users/zsh-autosuggestions" rel="external nofollow noopener noreferrer" target="_blank">zsh-autosuggestions</a> 、<a href="https://github.com/zsh-users/zsh-syntax-highlighting" rel="external nofollow noopener noreferrer" target="_blank">zsh-syntax-highlighting</a> 需自行安装。</p><ul><li>git: 提供一些 git 的快捷命令</li><li>z: 文件目录跳转，不同的是可以不用目录路径及全名，需用过 cd 命令到目录。</li><li>zsh-autosuggestions: 命令提示插件</li><li>zsh-syntax-highlighting: 高亮插件</li><li><p>extract: zsh 自带解压插件，用法为 x+压缩文件，需已安装对应解压缩软件。<br>同步 zsh-autosuggestions 以及 zsh-syntax-highlighting 命令。</p><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure></li></ul></li><li><p>别名，这个可以为命令取个别名，减少输入量。</p><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> chcolor=<span class="string">'/data/data/com.termux/files/home/.termux/colors.sh'</span></span><br><span class="line"><span class="built_in">alias</span> chfont=<span class="string">'/data/data/com.termux/files/home/.termux/fonts.sh'</span></span><br><span class="line"><span class="built_in">alias</span> bdp=<span class="string">'/data/BaiduPCS-Go'</span></span><br><span class="line"><span class="built_in">alias</span> aptug=<span class="string">'apt upgrade'</span></span><br><span class="line"><span class="built_in">alias</span> aptud=<span class="string">'apt update'</span></span><br><span class="line"><span class="built_in">alias</span> pkgug=<span class="string">'pkg upgrade'</span></span><br><span class="line"><span class="built_in">alias</span> pkgud=<span class="string">'pkg update'</span></span><br><span class="line"><span class="built_in">alias</span> pkgin=<span class="string">'pkg install'</span></span><br><span class="line"><span class="built_in">alias</span> aptin=<span class="string">'apt install'</span></span><br><span class="line"><span class="built_in">alias</span> termux=<span class="string">'ssh u0_a108@192.168.0.102 -p 8022'</span></span><br></pre></td></tr></table></figure></li></ol><h1 id="安装配置-aria2"><a href="#安装配置-aria2" class="headerlink" title="安装配置 aria2"></a>安装配置 aria2</h1><p>aria2 是一款多线程下载器，能下载磁力和种子。输入 <code>apt in aria2</code>进行安装。使用 <code>touch aria2.conf</code> 创建配置文件，<code>touch aria2.session</code> 创建 aria2 状态文件。aria2 配置文件可在网上找或直接使用我的。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">## `#`开头为注释内容, 选项都有相应的注释说明, 根据需要修改 ##</span><br><span class="line">## 被注释的选项填写的是默认值, 建议在需要修改时再取消注释  ##</span><br><span class="line">## 如果出现`Initializing EpollEventPoll failed.`之类的</span><br><span class="line">## 错误提示, 可以取消event-poll选项的注释                  ##</span><br><span class="line"></span><br><span class="line">## 文件保存相关 ##</span><br><span class="line"></span><br><span class="line"># 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置</span><br><span class="line">dir=/data/data/com.termux/files/home/downloads</span><br><span class="line"># 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M</span><br><span class="line">disk-cache=32M</span><br><span class="line"># 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc</span><br><span class="line"># 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc</span><br><span class="line"># falloc和trunc则需要文件系统和内核支持, NTFS建议使用falloc, EXT3/4建议trunc</span><br><span class="line">file-allocation=trunc</span><br><span class="line"># 断点续传</span><br><span class="line">continue=true</span><br><span class="line"></span><br><span class="line">## 下载连接相关 ##</span><br><span class="line"></span><br><span class="line"># 最大同时下载任务数, 运行时可修改, 默认:5</span><br><span class="line">max-concurrent-downloads=1</span><br><span class="line"># 同一服务器连接数, 添加时可指定, 默认:1</span><br><span class="line">max-connection-per-server=5</span><br><span class="line"># 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M</span><br><span class="line"># 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载</span><br><span class="line">min-split-size=10M</span><br><span class="line"># 单个任务最大线程数, 添加时可指定, 默认:5</span><br><span class="line">split=8</span><br><span class="line"># 整体下载速度限制, 运行时可修改, 默认:0</span><br><span class="line">#max-overall-download-limit=0</span><br><span class="line"># 单个任务下载速度限制, 默认:0</span><br><span class="line">#max-download-limit=0</span><br><span class="line"># 整体上传速度限制, 运行时可修改, 默认:0</span><br><span class="line">#max-overall-upload-limit=0</span><br><span class="line"># 单个任务上传速度限制, 默认:0</span><br><span class="line">#max-upload-limit=0</span><br><span class="line"># 禁用IPv6, 默认:false</span><br><span class="line">disable-ipv6=true</span><br><span class="line"></span><br><span class="line">## 进度保存相关 ##</span><br><span class="line"></span><br><span class="line"># 从会话文件中读取下载任务</span><br><span class="line">input-file=aria2.session</span><br><span class="line"># 在Aria2退出时保存`错误/未完成`的下载任务到会话文件</span><br><span class="line">save-session=/data/data/com.termux/files/home/aria2.session</span><br><span class="line"># 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0</span><br><span class="line">save-session-interval=60</span><br><span class="line"></span><br><span class="line">## RPC相关设置 ##</span><br><span class="line"></span><br><span class="line"># 启用RPC, 默认:false</span><br><span class="line">enable-rpc=true</span><br><span class="line"># 允许所有来源, 默认:false</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line"># 允许非外部访问, 默认:false</span><br><span class="line">rpc-listen-all=true</span><br><span class="line"># 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同</span><br><span class="line">#event-poll=select</span><br><span class="line"># RPC监听端口, 端口被占用时可以修改, 默认:6800</span><br><span class="line">#rpc-listen-port=6800</span><br><span class="line"></span><br><span class="line">## BT/PT下载相关 ##</span><br><span class="line"></span><br><span class="line"># 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true</span><br><span class="line">#follow-torrent=true</span><br><span class="line"># BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999</span><br><span class="line">listen-port=51413</span><br><span class="line"># 单个种子最大连接数, 默认:55</span><br><span class="line">#bt-max-peers=55</span><br><span class="line"># 打开DHT功能, PT需要禁用, 默认:true</span><br><span class="line">enable-dht=false</span><br><span class="line"># 打开IPv6 DHT功能, PT需要禁用</span><br><span class="line">#enable-dht6=false</span><br><span class="line"># DHT网络监听端口, 默认:6881-6999</span><br><span class="line">#dht-listen-port=6881-6999</span><br><span class="line"># 本地节点查找, PT需要禁用, 默认:false</span><br><span class="line">#bt-enable-lpd=false</span><br><span class="line"># 种子交换, PT需要禁用, 默认:true</span><br><span class="line">enable-peer-exchange=false</span><br><span class="line"># 每个种子限速, 对少种的PT很有用, 默认:50K</span><br><span class="line">#bt-request-peer-speed-limit=50K</span><br><span class="line"># 客户端伪装, PT需要</span><br><span class="line">peer-id-prefix=-TR2770-</span><br><span class="line">user-agent=Transmission/2.77</span><br><span class="line"># 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0</span><br><span class="line">seed-ratio=0</span><br><span class="line"># 强制保存会话, 话即使任务已经完成, 默认:false</span><br><span class="line"># 较新的版本开启后会在任务完成后依然保留.aria2文件</span><br><span class="line">#force-save=false</span><br><span class="line"># BT校验相关, 默认:true</span><br><span class="line">#bt-hash-check-seed=true</span><br><span class="line"># 继续之前的BT任务时, 无需再次校验, 默认:false</span><br><span class="line">bt-seed-unverified=true</span><br><span class="line"># 保存磁力链接元数据为种子文件(.torrent文件), 默认:false</span><br><span class="line">bt-save-metadata=true</span><br><span class="line"></span><br><span class="line">bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://exodus.desync.com:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://public.popcorn-tracker.org:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker.mg64.net:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.cypherpunks.ru:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://thetracker.org:80/announce,udp://open.stealth.si:80/announce,udp://bt.xxx-tracker.com:2710/announce,udp://tracker1.itzmx.com:8080/announce,udp://tracker.uw0.xyz:6969/announce,udp://retracker.lanta-net.ru:2710/announce,http://tracker.city9x.com:2710/announce,http://0d.kebhana.mx:443/announce</span><br></pre></td></tr></table></figure><p>使用命令 <code>aria2c --conf-path=aria2.conf</code> 启动，不过这样会导致终端用不了，只能重新创建个窗口，而且当终端关闭后 aria2 也就关闭了。网上说可以使用 -D 参数解决，但我测试这样无法启动 aria2。浏览器打开 &lt;aria2c.com&gt; 即可使用。也可使用 <a href="http://ariang.mayswind.net/" rel="external nofollow noopener noreferrer" target="_blank">AriaNg</a>。（下载 AriaNg 压缩包 <code>wget -O ./storage/downloads/master.zip https://github.com/mayswind/AriaNg-DailyBuild/archive/master.zip</code>,之后用文件管理器去内置存储的 Download 文件夹解压，用浏览器打开 index.html 就行了。）<br><img src="https://ws1.sinaimg.cn/large/ec245efdgy1fukvp21qchj20u01hcn26.jpg" alt="AriaNg"></p><h1 id="安装配置-vim"><a href="#安装配置-vim" class="headerlink" title="安装配置 vim"></a>安装配置 vim</h1><p>Vim 是一个类似于 Vi 的著名的功能强大、高度可定制的文本编辑器。我也才接触 vim 所以没什么能说的直接贴配置吧。<br>使用 <a href="https://github.com/junegunn/vim-plug" rel="external nofollow noopener noreferrer" target="_blank">vim-plug</a> 管理插件</p><ol><li>语法高亮，检查<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Plug <span class="string">'sheerun/vim-polyglot'</span></span><br><span class="line">Plug <span class="string">'w0rp/ale'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ale_linters</span> = &#123;</span><br><span class="line">\    <span class="string">'javascript'</span>: [<span class="string">'eslint'</span>],</span><br><span class="line">\    <span class="string">'css'</span>: [<span class="string">'stylelint'</span>],</span><br><span class="line">\&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ale_fixers</span> = &#123;</span><br><span class="line">\    <span class="string">'javascript'</span>: [<span class="string">'eslint'</span>],</span><br><span class="line">\    <span class="string">'css'</span>: [<span class="string">'stylelint'</span>],</span><br><span class="line">\&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ale_fix_on_save</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ale_sign_column_always</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ale_sign_error</span> = <span class="string">'●'</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:ale_sign_warning</span> = <span class="string">'▶'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;silent&gt;</span> <span class="symbol">&lt;C-k&gt;</span> <span class="symbol">&lt;Plug&gt;</span>(ale_previous_wrap)</span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;silent&gt;</span> <span class="symbol">&lt;C-j&gt;</span> <span class="symbol">&lt;Plug&gt;</span>(ale_next_wrap)</span><br></pre></td></tr></table></figure></li></ol><p>2.自动规范化中文排版<br><code>Plug &#39;hotoo/pangu.vim&#39;</code></p><h1 id="哔哩哔哩直播挂机"><a href="#哔哩哔哩直播挂机" class="headerlink" title="哔哩哔哩直播挂机"></a>哔哩哔哩直播挂机</h1><p><a href="https://github.com/metowolf/BilibiliHelper" rel="external nofollow noopener noreferrer" target="_blank">BilibiliHelper</a><br>这个很简单，装好 PHP 填写配置直接运行就可以了。</p><p>1.克隆项目</p><pre><code>git clone https://github.com/metowolf/BilibiliHelper.git
</code></pre><p>2.修改配置</p><pre><code>cd BilibiliHelper &amp;&amp; vim config
</code></pre><p>3.安装 PHP</p><pre><code>pkg in  php
</code></pre><p>4.运行</p><pre><code>php index.php
</code></pre><p><img src="https://ws1.sinaimg.cn/large/ec245efdgy1fukyq75583j20u01hck33.jpg" alt="BilibiliHelper"></p><p>Termux 还有很多用处，比如 vim+clang 编写运行 C/C++，搭建 WordPress/Hexo 博客，运行 nodejs 项目等等。即便是当一个普通终端也还是很好用的。另可查看 <a href="https://virgo-233.coding.me/posts/cfb7bd2a.html" rel="external nofollow noopener noreferrer" target="_blank">路由器使用百度云远程下载</a> ，在 Termux<br>上使用 BaiduPCSD-Go 高速下载百度云文件。</p></div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div><br></div><div class="post-body"><div class="note primary"><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/3d051192.html" rel="bookmark">Frp 内网穿透搭建</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/d5ae7f1b.html" rel="bookmark">VS Code 配置 C 和 C++ 环境</a></div></li></ul></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>Chen</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://blog.timelless.xyz/posts/ab85ea5f.html" title="Oh! My Termux">https://blog.timelless.xyz/posts/ab85ea5f.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a> <a href="/tags/Android-Toools/" rel="tag"><i class="fa fa-tag"></i> Android Toools'</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/46992fc.html" rel="next" title="任意网站输出 RSS 内容"><i class="fa fa-chevron-left"></i> 任意网站输出 RSS 内容</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/9e47c568.html" rel="prev" title="VOL-2149">VOL-2149 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><a href="/" class="site-author-image" rel="start" style="border:none"><img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/08/25/5b811153bcb00.png" alt="Chen"></a><p class="site-author-name" itemprop="name">Chen</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">19</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">8</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=Uz8mMDgqDCU6ITQ8EyIifTA8Pg" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://github.com/cxyzzz" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://plus.google.com/u/0/112960004275844983791" target="_blank" title="Google" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-google"></i>Google</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://hbh.fun/" title="PHB" target="_blank">PHB</a></li><li class="links-of-blogroll-item"><a href="https://ltccc.top" title="Nice's blog" target="_blank">Nice's blog</a></li><li class="links-of-blogroll-item"><a href="https://www.hojun.cn" title="hojun" target="_blank">hojun</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#换源"><span class="nav-number">2.</span> <span class="nav-text">换源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-ssh"><span class="nav-number">3.</span> <span class="nav-text">安装 ssh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装配置-ohmyzsh"><span class="nav-number">4.</span> <span class="nav-text">安装配置 ohmyzsh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装配置-aria2"><span class="nav-number">5.</span> <span class="nav-text">安装配置 aria2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装配置-vim"><span class="nav-number">6.</span> <span class="nav-text">安装配置 vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哔哩哔哩直播挂机"><span class="nav-number">7.</span> <span class="nav-text">哔哩哔哩直播挂机</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Chen</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="站点总字数">36k</span></div><div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io">Hexo</a></div><span class="post-meta-divider">|</span><div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://theme-next.org">NexT.Gemini</a></div><div class="footer-custom"><script type="text/javascript" src="https://api.lwl12.com/hitokoto/main/get?encode=js&charset=utf-8"></script><div id="lwlhitokoto"><script>lwlhitokoto()</script></div></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv" title="总访客量"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv" title="总访问量"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">window.onload=function(){CanvasParticle({vx:4,vy:4,height:2,width:2,count:60,color:"121, 162, 185",stroke:"130,255,255",dist:6e3,e_dist:2e4,max_conn:10})}</script><script type="text/javascript" src="https://lucky-1253336267.cos.ap-shanghai.myqcloud.com/js/canvas-particle.min.js"></script><script src="https://lucky-1253336267.cos.ap-shanghai.myqcloud.com/js/active-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,document.body.addEventListener("input",POWERMODE)</script><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.loli.net/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script><script type="text/javascript" src="https://cdnjs.loli.net/ajax/libs/velocity/1.2.1/velocity.min.js"></script><script type="text/javascript" src="https://cdnjs.loli.net/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script><script type="text/javascript" src="https://cdnjs.loli.net/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script><script type="text/javascript" src="/js//src/bootstrap.js?v=6.4.1"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.3.1/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"W0aszG0X0SsIHQvIWYSrC969-gzGzoHsz",appKey:"ozjSCfjt66qIMInckgP8YzkB",placeholder:"Just go go",avatar:"retro",meta:guest,pageSize:"10",visitor:!1})</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "W0aszG0X0SsIHQvIWYSrC969-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "W0aszG0X0SsIHQvIWYSrC969-gzGzoHsz",
                'X-LC-Key': "ozjSCfjt66qIMInckgP8YzkB",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={iconStyle:"box",boxForm:"horizontal",position:"bottomCenter",networks:"Weibo,Wechat,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-postbottom",pbOptions)</script><script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("复制成功"):$(this).text("复制失败"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw.js?t=1537280806875").then(function(){console.log("ServiceWorker Register Successfully.")}).catch(function(e){console.error(e)})</script></body></html><script type="text/javascript" src="https://lucky-1253336267.cos.ap-shanghai.myqcloud.com/js/love.js"></script><script type="text/javascript" src="https://lucky-1253336267.cos.ap-shanghai.myqcloud.com/js/duoshuoshuo.min.js"></script>