<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#eee">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#eee">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="fpj6YMI0ctKLb9jIF3aZsDwu9z3mZguvrHQCAfXjq94">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lora:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Rufina:300,300italic,400,400italic,700,700italic|Libre Baskerville:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxyzzz.gtihub.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="小米浏览器去广告、隐私保护增强">
<meta property="og:url" content="https://cxyzzz.gtihub.io/posts/b788c5ea.html">
<meta property="og:site_name" content="𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/10/16/jronISYk9gXcUxN.jpg">
<meta property="article:published_time" content="2019-10-16T06:20:06.000Z">
<meta property="article:modified_time" content="2019-10-16T06:20:06.000Z">
<meta property="article:author" content="𝕮𝖍𝖊𝖓">
<meta property="article:tag" content="MIUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/10/16/jronISYk9gXcUxN.jpg">

<link rel="canonical" href="https://cxyzzz.gtihub.io/posts/b788c5ea.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  

  <title>小米浏览器去广告、隐私保护增强 | 𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">希望阳光很暖，微风不燥，时光不老，你我都好。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
 

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxyzzz.gtihub.io/posts/b788c5ea.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="𝕮𝖍𝖊𝖓">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="𝓗𝓸𝓼𝓱𝓲𝔃𝓸𝓻𝓪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小米浏览器去广告、隐私保护增强
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-16 14:20:06" itemprop="dateCreated datePublished" datetime="2019-10-16T14:20:06+08:00">2019-10-16</time>
            </span>

          
            <span id="/posts/b788c5ea.html" class="post-meta-item leancloud_visitors" data-flag-title="小米浏览器去广告、隐私保护增强" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/b788c5ea.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/b788c5ea.html" itemprop="commentCount"></span>
    </a>
  </span>
  
   
<br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="https://i.loli.net/2019/10/16/jronISYk9gXcUxN.jpg" width="500">
<a id="more"></a>
<details>
<summary>点击显示更新信息</summary>
<div class="note success">
            <h3 id="2019-3-14-更新"><a class="header-anchor" href="#2019-3-14-更新">¶</a>2019.3.14 更新</h3><ol><li>当官方规则 API 返回空数据时跳过添加官方规则</li><li>添加显示单个订阅规则调试（可能有误差）以及添加进度</li><li>使用 <a href="https://github.com/YUX-IO/ffp" rel="external nofollow noopener noreferrer" target="_blank">YUX-IO/ffp</a> 的 demo 服务 <a href="https://ffp.yux.io/" rel="external nofollow noopener noreferrer" target="_blank">https://ffp.yux.io/</a> 代理下载规则，加速规则下载。（代理无法使用时会回退使用原地址）</li><li>增加自动替换、防覆盖功能（防覆盖需要 chattr 命令支持，magisk 用户可以将 <code>/sbin/.magisk/busybox/chattr</code> 链接到 <code>/system/xbin/chattr</code>）</li><li>添加 github gist 地址。</li></ol><details><summary>点击显示 Gist</summary><script src="//gist.github.com/f720d18d00cb8f46206d4b4f109c5b7f.js?file=ad.py"></script></details>
          </div>
</details>
<p>一直以来我都是把自带浏览器删除用 via 替换的，但 MIUI 在某个版本升级后如果卸载了自带浏览器会导致快应用闪退，刚好 MIUI 浏览器更新了简洁模式界面还不错，就决定用回自带浏览器了。</p>
<p>当然即便是启用简洁模式也还是有很多不好的地方，比如菜单栏的广告、搜索栏热点推荐、无法自定义搜索引擎等等。习惯性去数据目录看看，发现了对应的配置文件，既然是需要从本地读取那就好办了，直接把文件内容清空去掉读写权限，设置不可更该属性就好。</p>
<p>MIUI 浏览器的去广告功能还是很强的，规则文件存储在 <code>/data/data/com.android.browser/files/data/adblock/</code> 目录下，其中 <code>miui_blacklist.json</code> 就是规则文件了，打开看可以看到存储规则是这样的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    'effectiveTime': int(time.time() * 1000),</span><br><span class="line">    'flag': 0,</span><br><span class="line">    'id': id,</span><br><span class="line">    'network': 255,</span><br><span class="line">    'rule': line,</span><br><span class="line">    'updatetime': int(time.time() * 1000)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中最重要的就是 rule 项，由于文件过大，内容还都是压缩的，我就没仔细看了，直接试着将 PC 上的去广告规则添加进去，经测试是有效的，所以最终有了这篇文章。</p>
<p>既然知道可以使用 PC 上的 ABP 规则，那么接下来就是将 ABP 的规则添加到 MIUI 自带规则中去，这里我选择使用 Python 来处理。从前面我们知道了一条规则的内容，接下来就很好办了，先将自带的规则导入，然后遍历 ABP 规则，把除头部及注释的内容，按上面的格式拼接，其中 effectiveTime 和 updatetime 均为距 1970 年的秒数（自带规则里这两个的值是不一样的，这里为了方便使用同一个值），使用 time 模块的 time 获取毫秒数将其乘以 1000 取整即可，然后 append 到自带规则中即可，最后再 dump 到文件中。至此就大功告成了。</p>
<p>另外还有个白名单文件，建议把它清空。</p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> tempfile</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"></span><br><span class="line">miui_api = <span class="string">'https://api.browser.miui.com/bsr/adRuleBlock/miuiadblock'</span></span><br><span class="line">sub_urls = [<span class="string">'https://easylist-downloads.adblockplus.org/easylistchina.txt'</span>,</span><br><span class="line">            <span class="string">'https://easylist-downloads.adblockplus.org/easyprivacy.txt'</span>,</span><br><span class="line">            <span class="string">'https://easylist-downloads.adblockplus.org/easylist.txt'</span>,</span><br><span class="line">            <span class="string">'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/ABP-FX.txt'</span>,</span><br><span class="line">            <span class="string">'https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt'</span>,</span><br><span class="line">            <span class="string">'http://tools.yiclear.com/ChinaList2.0.txt'</span></span><br><span class="line">            ]</span><br><span class="line"></span><br><span class="line">print(<span class="string">"正在从 MIUI API 获取数据下载地址"</span>)</span><br><span class="line">req = request.Request(miui_api)</span><br><span class="line">res = request.urlopen(req).read().decode(<span class="string">'utf-8'</span>)</span><br><span class="line">print(<span class="string">"地址获取成功"</span>)</span><br><span class="line"></span><br><span class="line">res = json.loads(res)</span><br><span class="line">tmpdir = tempfile.mkdtemp()</span><br><span class="line">print(<span class="string">"正在下载压缩包"</span>)</span><br><span class="line">req = request.Request(res[<span class="string">'miuiadblock'</span>][<span class="string">'download_url'</span>])</span><br><span class="line">res = request.urlopen(req).read()</span><br><span class="line">tmpfile = tmpdir + <span class="string">'/'</span> + <span class="string">'tmp.zip'</span></span><br><span class="line"><span class="keyword">with</span> open(tmpfile, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(res)</span><br><span class="line">print(<span class="string">"压缩包下载完成，开始解压"</span>)</span><br><span class="line">file_zip = zipfile.ZipFile(tmpfile, <span class="string">'r'</span>)</span><br><span class="line">file_zip.extractall(tmpdir)</span><br><span class="line">print(<span class="string">"解压完成，开始数据合并"</span>)</span><br><span class="line">print(<span class="string">'*'</span>*<span class="number">50</span>)</span><br><span class="line">miui_blacklist = tmpdir + <span class="string">'/'</span> + <span class="string">'blacklist.json'</span></span><br><span class="line">default = json.load(open(miui_blacklist, <span class="string">'r'</span>))</span><br><span class="line"></span><br><span class="line">id = <span class="number">66666</span></span><br><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> sub_urls:</span><br><span class="line">    filename = url.split(<span class="string">'/'</span>)[<span class="number">-1</span>]</span><br><span class="line">    req = request.Request(url)</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            print(<span class="string">"正在下载 %s"</span> % filename)</span><br><span class="line">            res = request.urlopen(req).read().decode(<span class="string">'utf-8'</span>)</span><br><span class="line">            <span class="keyword">if</span>(res):</span><br><span class="line">                print(<span class="string">"开始添加 %s"</span> % filename)</span><br><span class="line">                <span class="keyword">for</span> line <span class="keyword">in</span> res.split(<span class="string">'\n'</span>):</span><br><span class="line">                    <span class="keyword">if</span>(<span class="keyword">not</span> (line.startswith(<span class="string">'['</span>) <span class="keyword">or</span> line.startswith(<span class="string">'!'</span>))):</span><br><span class="line">                        data = &#123;</span><br><span class="line">                            <span class="string">'effectiveTime'</span>: int(time.time() * <span class="number">1000</span>),</span><br><span class="line">                            <span class="string">'flag'</span>: <span class="number">0</span>,</span><br><span class="line">                            <span class="string">'id'</span>: id,</span><br><span class="line">                            <span class="string">'network'</span>: <span class="number">255</span>,</span><br><span class="line">                            <span class="string">'rule'</span>: line,</span><br><span class="line">                            <span class="string">'updatetime'</span>: int(time.time() * <span class="number">1000</span>)</span><br><span class="line">                        &#125;</span><br><span class="line">                        default[<span class="string">'data'</span>].append(data)</span><br><span class="line">                        id += <span class="number">1</span></span><br><span class="line">                print(<span class="string">"%s 添加完成"</span> % filename)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">            print(err)</span><br><span class="line">            print(<span class="string">'sleep 3s'</span>)</span><br><span class="line">            time.sleep(<span class="number">3</span>)</span><br><span class="line">json.dump(default, open(<span class="string">'miui_blacklist_opt.json'</span>, <span class="string">'w'</span>))</span><br></pre></td></tr></table></figure>
<p>最后再分享个去除 QQ 自定义字体、礼物特效;修改 MIUI 浏览器搜索引擎;去除 X5、TBS 内核 的 shell 脚本</p>
<details>
<summary>点击显示 Gist</summary>
<script src="//gist.github.com/e4f2315dc29b89fd5d7d569c2b4f3ee9.js?file=Pure.sh"></script>
</details>
    </div>

    
    
    
      
  <div class="post-body">
  <div class="note primary">
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/66c8d8e0.html" rel="bookmark">使用 RSS 订阅学校校内新闻和通知公告</a></div>
    </li>
  </ul>
  </div>
  </div>
 

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@latest/images/wechatpay.png" alt="𝕮𝖍𝖊𝖓 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@latest/images/alipay.png" alt="𝕮𝖍𝖊𝖓 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        <div class="addthis_inline_share_toolbox">
          <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dbaa333234d17a3" async="async"></script>
        </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>𝕮𝖍𝖊𝖓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cxyzzz.gtihub.io/posts/b788c5ea.html" title="小米浏览器去广告、隐私保护增强">https://cxyzzz.gtihub.io/posts/b788c5ea.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/MIUI/" rel="tag"><i class="fa fa-tag"></i> MIUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/328206c9.html" rel="prev" title="湖南工业大学电费查询">
      <i class="fa fa-chevron-left"></i> 湖南工业大学电费查询
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ad3ad898.html" rel="next" title="使用日历订阅工大就业中心宣讲会、双选会">
      使用日历订阅工大就业中心宣讲会、双选会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-14-更新"><span class="nav-number">1.</span> <span class="nav-text">2019.3.14 更新</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="𝕮𝖍𝖊𝖓" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">𝕮𝖍𝖊𝖓</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=Uz8mMDgqDCU6ITQ8EyIifTA8Pg" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;Uz8mMDgqDCU6ITQ8EyIifTA8Pg" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/cxyzzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cxyzzz" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hojun.cn/" title="https:&#x2F;&#x2F;www.hojun.cn" rel="noopener" target="_blank">hojun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://firstkaixin.github.io/" title="https:&#x2F;&#x2F;firstkaixin.github.io" rel="noopener" target="_blank">Mrkaixin</a>
        </li>
    </ul>
  </div>
 

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">𝕮𝖍𝖊𝖓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div> 


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user-secret"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  <script src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@19.7.19a/js/activate-power-mode.js"></script>
  <script>
  POWERMODE.colorful = true; // 火花各种颜色
  POWERMODE.shake = false; // 关闭打字屏幕颤抖效果
  document.body.addEventListener('input', POWERMODE);
  </script>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="//cdn.jsdelivr.net/gh/cxyzzz/hexo-theme-next@0174c30/source/js/utils.js"></script>

<script src="//cdn.jsdelivr.net/gh/cxyzzz/hexo-theme-next@0174c30/source/js/motion.js"></script>


<script src="//cdn.jsdelivr.net/gh/cxyzzz/hexo-theme-next@0174c30/source/js/schemes/pisces.js"></script>


<script src="//cdn.jsdelivr.net/gh/cxyzzz/hexo-theme-next@0174c30/source/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/gh/cxyzzz/hexo-theme-next@0174c30/source/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'W0aszG0X0SsIHQvIWYSrC969-gzGzoHsz',
      appKey     : 'ozjSCfjt66qIMInckgP8YzkB',
      placeholder: "Just go go (建议填写邮箱，有回复后将会通过邮件通知)",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
 

    </div>
<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BEg8OE6x7RYTwtfwoYrlYAm7_-0tCQ3ZCx3J3jrG6nUhN6xEX8clsDvIx7gHU2lPqCYBvi9kTsjYRFclg2NdnfM');</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@19.7.19a/js/love.js"></script>

<!--Google Analytics 代理-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/cxyzzz/CDN@19.7.19a/js/googleanalytics_proxy.min.js"></script>
